1:HL["/_next/static/css/b684a175bc729c6d.css","style",{"crossOrigin":""}]
0:["1ghIQn1QJ3k0cEg7Ps9SH",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b684a175bc729c6d.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[9137,["749","static/chunks/749-c7b90c4ffc91c942.js","185","static/chunks/app/layout-6b8a4e4c5d05e4a2.js"],"AuthProvider"]
5:I[6954,[],""]
6:I[7264,[],""]
7:I[3525,["749","static/chunks/749-c7b90c4ffc91c942.js","396","static/chunks/396-6ee05e12a24d3836.js","568","static/chunks/568-c4a2056fd50cc315.js","931","static/chunks/app/page-4bbd9f8d32160dae.js"],""]
8:I[26,["749","static/chunks/749-c7b90c4ffc91c942.js","396","static/chunks/396-6ee05e12a24d3836.js","160","static/chunks/app/not-found-a73b074b061c6738.js"],""]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth snap-y select-none relative","children":[["$","head",null,{"children":[["$","meta",null,{"name":"google-site-verification","content":"oVN-kcUbuE64IE6k9hdfy0Z7YzbpvK-VnhBzzwEt0FM"}],["$","meta",null,{"name":"theme-color","content":"#0d9488"}]]}],["$","body",null,{"className":"__className_8cdd21 bg-neutral-950 text-neutral-50 overflow-x-hidden relative","children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex w-screen min-h-screen overflow-x-hidden","children":[["$","$L7",null,{}],["$","div",null,{"className":"flex min-h-screen w-full","children":["$","$L8",null,{"ErrorMain":"404 page not found","ErrorMessage":"The page or content you requested may have been moved, removed, renamed, or is temporarily unavailable."}]}],["$","div",null,{"className":"absolute w-full h-full pointer-events-none -z-10 [&>*]:absolute [&>*]:w-full [&>*]:h-full","children":["$undefined",["$","div",null,{"className":"bg-grid"}],["$","div",null,{"className":"bg-topography"}],["$","div",null,{"className":"bg-plus"}],["$","div",null,{"className":"bg-gradient-to-br from-neutral-900 via-transparent to-teal-950"}]]}]]}],"notFoundStyles":[],"initialChildNode":["$L9",["$","div",null,{"className":"flex w-screen min-h-screen overflow-x-hidden","children":[["$","$L7",null,{}],["$","div",null,{"className":"flex min-h-screen w-full","children":["$","$L8",null,{"ErrorMain":"404 page not found","ErrorMessage":"The page or content you requested may have been moved, removed, renamed, or is temporarily unavailable."}]}],["$","div",null,{"className":"absolute w-full h-full pointer-events-none -z-10 [&>*]:absolute [&>*]:w-full [&>*]:h-full","children":["$undefined",["$","div",null,{"className":"bg-grid"}],["$","div",null,{"className":"bg-topography"}],["$","div",null,{"className":"bg-plus"}],["$","div",null,{"className":"bg-gradient-to-br from-neutral-900 via-transparent to-teal-950"}]]}]]}],null],"childPropSegment":"__PAGE__","styles":null}]}]}]]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ELIFS PLAYGROUND"}],["$","meta","3",{"name":"description","content":"A little corner in the internet for me to post and share my coding adventures and misadventures!"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}]]
9:null
