1:HL["/_next/static/css/5e561a224b4e4355.css","style",{"crossOrigin":""}]
0:["iEz4HzOztTr3H9-FWWt1X",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5e561a224b4e4355.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[6954,[],""]
5:I[7264,[],""]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth snap-y select-none relative","children":["$","body",null,{"className":"__className_e66fe9 bg-neutral-950 text-neutral-50 overflow-x-hidden relative","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$L6","$L7",null],"childPropSegment":"__PAGE__","styles":null}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ELIFs Playground"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
6:null
8:I[2268,["931","static/chunks/app/page-909c490b18f8b616.js"],"ArticleViewerItem"]
9:I[8467,["931","static/chunks/app/page-909c490b18f8b616.js"],"FeaturedItem"]
a:I[9361,["931","static/chunks/app/page-909c490b18f8b616.js"],"ArticleCardItem"]
7:[["$","$L8",null,{}],["$","header",null,{"className":"relative h-screen flex flex-col bg-gradient-to-br from-neutral-900 to-teal-950 overflow-hidden snap-center","id":"section1","children":[["$","div",null,{"className":"w-full flex flex-col md:flex-row justify-evenly md:justify-between h-24 md:h-14 items-center px-4 z-10 bg-neutral-950/40","children":[["$","div",null,{"className":"flex flex-row text-lg space-x-4 animate-slideInLeft","children":[["$","div",null,{"className":"h-6 w-6 grid grid-cols-2 gap-1 animate-logo","children":[["$","div",null,{"className":"h-full w-full bg-teal-400"}],["$","div",null,{"className":"h-full w-full bg-teal-400 animate-logoPulse"}],["$","div",null,{"className":"h-full w-full bg-teal-400"}],["$","div",null,{"className":"h-full w-full bg-teal-400"}]]}],["$","h1",null,{"className":"font-semibold items-center uppercase","children":[["$","span",null,{"className":"text-teal-400","children":"ELIFS "}],"PLAYGROUND"]}]]}],["$","div",null,{"className":"flex flex-row space-x-4 animate-slideInRight","children":[["$","a",null,{"href":"https://github.com/II-ELIF-II","target":"_blank","className":"group","children":[["$","p",null,{"className":"group-hover:text-teal-400 ease-in-out duration-500","children":"Github"}],["$","div",null,{"className":"h-0.5 w-0 group-hover:w-full bg-teal-400 ease-in-out duration-500"}]]}],["$","a",null,{"href":"#","target":"_blank","className":"group","children":[["$","p",null,{"className":"group-hover:text-teal-400 ease-in-out duration-500","children":"Twitter"}],["$","div",null,{"className":"h-0.5 w-0 group-hover:w-full bg-teal-400 ease-in-out duration-500"}]]}],["$","a",null,{"href":"#section2","className":"group","children":[["$","p",null,{"className":"group-hover:text-teal-400 ease-in-out duration-500","children":"LinkedIn"}],["$","div",null,{"className":"h-0.5 w-0 group-hover:w-full bg-teal-400 ease-in-out duration-500"}]]}],["$","a",null,{"href":"#section3","className":"group","children":[["$","p",null,{"className":"group-hover:text-teal-400 ease-in-out duration-500","children":"About Me"}],["$","div",null,{"className":"h-0.5 w-0 group-hover:w-full bg-teal-400 ease-in-out duration-500"}]]}]]}]]}],["$","$L9",null,{"id":1,"title":"Hello World!","thumbnail":"https://i.imgur.com/SPeyM5p.jpg","summary":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","content":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","createdAt":"$D2023-11-19T13:38:37.324Z","updatedAt":"$D2023-11-19T13:38:37.324Z"}],["$","div",null,{"className":"absolute bg-grid w-full h-full pointer-events-none z-0"}],["$","div",null,{"className":"absolute bg-topography w-full h-full pointer-events-none z-0"}],["$","div",null,{"className":"absolute bg-cross w-full h-full pointer-events-none z-0"}],["$","img",null,{"src":"https://i.imgur.com/SPeyM5p.jpg","className":"absolute w-full h-full pointer-events-none opacity-5 object-cover z-0"}],["$","div",null,{"className":"absolute bg-gradient-to-br from-neutral-900 via-transparent to-teal-950 w-full h-full pointer-events-none z-0"}]]}],["$","div",null,{"className":"relative min-h-screen h-fit flex flex-col bg-gradient-to-tl from-neutral-900 to-neutral-800 snap-end","id":"section2","children":[["$","div",null,{"className":"sticky top-0 w-full flex flex-row justify-between h-14 items-center z-10 bg-neutral-950/40 z-20 backdrop-blur-sm border-b-2 border-teal-400","children":[["$","h1",null,{"className":"pl-4 pr-4 uppercase","children":[["$","span",null,{"className":"text-teal-400 font-semibold","children":"// "}],"Feel free to ",["$","span",null,{"className":"text-teal-400 font-semibold","children":"browse"}]," my other works!"]}],["$","button",null,{"className":"ml-auto mr-4 text-md p-2 bg-teal-600 transition-all hover:bg-teal-400 active:bg-teal-700 flex items-center justify-center rounded","children":["Search",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","className":"w-5 h-5 ml-1","children":["$","path",null,{"stroke-linecap":"round","stroke-linejoin":"round","d":"M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"}]}]]}],["$","div",null,{"className":"absolute bg-cross w-full h-full pointer-events-none z-0"}]]}],["$","div",null,{"className":"-mt-14 top-0 min-h-full flex grow grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 grid-flow-row z-10","children":[[["$","$La","1",{"id":1,"title":"Hello World!","thumbnail":"https://i.imgur.com/SPeyM5p.jpg","summary":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","content":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","createdAt":"$D2023-11-19T13:38:37.324Z","updatedAt":"$D2023-11-19T13:38:37.324Z"}]],[["$","$La","1",{"id":1,"title":"Hello World!","thumbnail":"https://i.imgur.com/SPeyM5p.jpg","summary":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","content":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","createdAt":"$D2023-11-19T13:38:37.324Z","updatedAt":"$D2023-11-19T13:38:37.324Z"}]],[["$","$La","1",{"id":1,"title":"Hello World!","thumbnail":"https://i.imgur.com/SPeyM5p.jpg","summary":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","content":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","createdAt":"$D2023-11-19T13:38:37.324Z","updatedAt":"$D2023-11-19T13:38:37.324Z"}]],[["$","$La","1",{"id":1,"title":"Hello World!","thumbnail":"https://i.imgur.com/SPeyM5p.jpg","summary":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","content":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis.","createdAt":"$D2023-11-19T13:38:37.324Z","updatedAt":"$D2023-11-19T13:38:37.324Z"}]]]}]]}],["$","footer",null,{"className":"relative h-screen flex flex-col bg-gradient-to-b from-neutral-900 to-teal-950 snap-start","id":"section3","children":[["$","div",null,{"className":"absolute bg-grid w-full h-full pointer-events-none z-0"}],["$","div",null,{"className":"absolute bg-topography w-full h-full pointer-events-none z-0"}],["$","div",null,{"className":"absolute bg-cross w-full h-full pointer-events-none z-0"}],["$","img",null,{"src":"https://i.imgur.com/SPeyM5p.jpg","className":"absolute w-full h-full pointer-events-none opacity-5 object-cover z-0"}],["$","div",null,{"className":"absolute bg-gradient-to-b from-neutral-900 to-transparent w-full h-full pointer-events-none z-0"}]]}],["$","div",null,{"id":"articleViewer","className":"fixed flex justify-center top-0 h-screen w-screen bg-neutral-950/40 backdrop-blur-md z-50 lg:pt-24 overflow-hidden invisible"}]]
