1:HL["/_next/static/css/e34d07f6d760544a.css","style",{"crossOrigin":""}]
0:["lycvCpUK-a2pOPAvTqv7u",[[["",{"children":["logout",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e34d07f6d760544a.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[9137,["749","static/chunks/749-c7b90c4ffc91c942.js","185","static/chunks/app/layout-58edd4b1049bdcd0.js"],"AuthProvider"]
5:I[6954,[],""]
6:I[7264,[],""]
7:I[9200,["749","static/chunks/749-c7b90c4ffc91c942.js","396","static/chunks/396-6ee05e12a24d3836.js","931","static/chunks/app/page-b714ba41f8c9f780.js"],""]
8:I[507,["749","static/chunks/749-c7b90c4ffc91c942.js","396","static/chunks/396-6ee05e12a24d3836.js","160","static/chunks/app/not-found-41d7cb556e010770.js"],""]
a:I[8297,[],""]
b:I[1739,["749","static/chunks/749-c7b90c4ffc91c942.js","805","static/chunks/app/logout/page-0f1cb3c3641ccfd5.js"],""]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth snap-y select-none relative","children":["$","body",null,{"className":"__className_e66fe9 bg-neutral-950 text-neutral-50 overflow-x-hidden relative","children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex w-screen min-h-screen overflow-x-hidden","children":[["$","$L7",null,{}],["$","div",null,{"className":"flex min-h-screen w-full","children":["$","$L8",null,{"error":"404 page not found","errorMessage":"The page or content you requested may have been moved, removed, renamed, or is temporarily unavailable."}]}],["$","div",null,{"className":"absolute w-full h-full pointer-events-none -z-10","children":["$undefined",["$","div",null,{"className":"absolute bg-grid w-full h-full"}],["$","div",null,{"className":"absolute bg-topography w-full h-full"}],["$","div",null,{"className":"absolute bg-plus w-full h-full"}],["$","div",null,{"className":"absolute bg-gradient-to-br from-neutral-900 via-transparent to-teal-950 w-full h-full"}]]}]]}],"notFoundStyles":[],"initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","logout","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b","isStaticGeneration":true}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"logout","styles":null}]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ELIFS PLAYGROUND"}],["$","meta","3",{"name":"description","content":"A little corner in the internet for me to post and share my coding adventures and misadventures!"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
