1:HL["/_next/static/css/ae6e5f282922fc0b.css","style",{"crossOrigin":""}]
0:["uxDHEF2CD8IH31R7PZpgb",[[["",{"children":["logout",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ae6e5f282922fc0b.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[9137,["749","static/chunks/749-c7b90c4ffc91c942.js","185","static/chunks/app/layout-5053b20d1caab4f6.js"],"AuthProvider"]
5:I[6954,[],""]
6:I[7264,[],""]
7:I[9200,["749","static/chunks/749-c7b90c4ffc91c942.js","396","static/chunks/396-6ee05e12a24d3836.js","931","static/chunks/app/page-0c108f65bd6c5db0.js"],""]
8:I[26,["749","static/chunks/749-c7b90c4ffc91c942.js","396","static/chunks/396-6ee05e12a24d3836.js","160","static/chunks/app/not-found-c66de84da4a5c0b6.js"],""]
a:I[8297,[],""]
b:I[1739,["749","static/chunks/749-c7b90c4ffc91c942.js","805","static/chunks/app/logout/page-0f1cb3c3641ccfd5.js"],""]
2:[null,["$","html",null,{"lang":"en","className":"scroll-smooth snap-y select-none relative","children":["$","body",null,{"className":"__className_e66fe9 bg-neutral-950 text-neutral-50 overflow-x-hidden relative","children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex w-screen min-h-screen overflow-x-hidden","children":[["$","$L7",null,{}],["$","div",null,{"className":"flex min-h-screen w-full","children":["$","$L8",null,{"ErrorMain":"404 page not found","ErrorMessage":"The page or content you requested may have been moved, removed, renamed, or is temporarily unavailable."}]}],["$","div",null,{"className":"absolute  w-full h-full pointer-events-none -z-10 [&>*]:absolute [&>*]:w-full [&>*]:h-full","children":["$undefined",["$","div",null,{"className":"bg-grid"}],["$","div",null,{"className":"bg-topography"}],["$","div",null,{"className":"bg-plus"}],["$","div",null,{"className":"bg-gradient-to-br from-neutral-900 via-transparent to-teal-950"}]]}]]}],"notFoundStyles":[],"initialChildNode":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","logout","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b","isStaticGeneration":true}],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"logout","styles":null}]}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ELIFS PLAYGROUND"}],["$","meta","3",{"name":"description","content":"A little corner in the internet for me to post and share my coding adventures and misadventures!"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:null
